<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="aaayush.ussd.ayush.com.emiinkredo.emiActivity">

        <EditText
            android:layout_below="@+id/tv"
            android:id="@+id/field_title"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="Principal Amount"
            android:maxLines="1" />

        <EditText
            android:id="@+id/destination"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/field_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="Tenure"
            android:maxLines="1" />
        <TextView
            android:id="@+id/tv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            style="@android:style/TextAppearance.Holo"
            android:layout_height="wrap_content"
            android:text="Create"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_below="@+id/tv"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:text=""/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calculate"
            android:layout_below="@+id/destination"
            android:id="@+id/button1" />




    </RelativeLayout>
