<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/UID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="90dp"
        android:layout_alignRight="@+id/UID"
        android:layout_weight="1"
        android:padding="@dimen/activity_vertical_margin"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/UID"
        android:paddingTop="40dp"
        android:padding="@dimen/activity_vertical_margin"
        android:textSize="10sp"/>

</LinearLayout>